# Home_Heating_WebService

./: README.md  pom.xml
META-INF_OLD/: MANIFEST.MF
catalina.home_IS_UNDEFINED/logs/: log-20180622T163107.txt  log-20180622T164003.txt  log-20180622T164554.txt  log-20180622T164742.txt  log-20180622T165345.txt  log-20180624T222600.txt  log-20180624T223153.txt  log-20180624T223630.txt  log-20180624T223718.txt  log-20180624T223858.txt  log-20180627T141347.txt  log-20180627T144236.txt  log-20180627T144327.txt  log-20180627T144749.txt  log-20180627T150246.txt  log-20180627T151807.txt  log-20180627T152115.txt  log-20180627T153539.txt  log-20180627T154827.txt  log-20180627T155057.txt  log-20180627T155109.txt  log-20180627T160416.txt  log-20180627T161023.txt  log-20180627T162758.txt  log-20180627T162831.txt  log-20180627T163043.txt  log-20180627T163344.txt  log-20180627T164257.txt  log-20180627T164752.txt  log-20180627T165207.txt  log-20180627T165408.txt  log-20180627T165650.txt  log-20180627T165756.txt  log-20180627T165953.txt  log-20180627T170310.txt  log-20180627T170357.txt  log-20180627T171249.txt  log-20180716T220153.txt  log-20180716T220251.txt  log-20180716T220739.txt  (+4 more)
src/: dependancies.txt
src/main/java/eu/seatter/ppecdb/: Application.java  JPAConfiguration.java  JPAUtility.java
src/main/java/eu/seatter/ppecdb/Controller/: MainController.java  SecureController.java
src/main/java/eu/seatter/ppecdb/Model/: UTemperature.java  VAPIAlertLast7Days.java  VAPILastTemp.java  VAPISysConfig.java  VAPITemperatureLast365Days.java
src/main/java/eu/seatter/ppecdb/Repository/: UTemperatureRepository.java  VAPIAlertLast7DaysRepository.java  VAPILastTempRepository.java  VAPISysConfigRepository.java  VAPITemperatureLast365DaysRepository.java
src/main/resources/: Notes  application.properties
src/main/resources/static/: index.html
src/test/java/eu/seatter/ppecdb/: AppTest.java
src/test/java/eu/seatter/ppecdb/Controller/: MainControllerTest.java
src/test/java/eu/seatter/ppecdb/REST/: HttpRequestTest.java
