spring.application.name="Cdb PPE Chauffage Service"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://nas1:3306/home_heating
spring.datasource.username=webserver
spring.datasource.password=835Eh81Dj5F5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8095

management.endpoints.web.exposure.include=health,info,metrics,sessions

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


management.security.enabled=false